
<!DOCTYPE html>
<html class="ocks-org do-not-copy">
<head>
<meta charset="utf-8">
<title>Comprehensive Python Cheatsheet</title>


<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<!-- <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?lang=python&amp;skin=desert&amp;autorun=false"></script> -->
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>

<!-- <link rel="stylesheet" -->
      <!-- href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script> -->

</head>
<style>

@import url(style.css);

.join,
.link,
.node rect {
  fill: none;
  stroke: #636363;
  stroke-width: 1.5px;
}

.link {
  stroke: #969696;
}

.node rect {
  fill: white;
}

.link path,
.node rect,
.node text,
.join {
  -webkit-transition: stroke-opacity 500ms linear, fill-opacity 500ms linear;
  -moz-transition: stroke-opacity 500ms linear, fill-opacity 500ms linear;
  -ms-transition: stroke-opacity 500ms linear, fill-opacity 500ms linear;
  -o-transition: stroke-opacity 500ms linear, fill-opacity 500ms linear;
  transition: stroke-opacity 500ms linear, fill-opacity 500ms linear;
}

.node .element rect {
  fill: #bdbdbd;
  stroke: none;
}

.node .null rect {
  fill: none;
  stroke: none;
}

.node .null text {
  fill: #636363;
}

.node .selection rect {
  stroke: #e6550d;
}

.node .data rect {
  stroke: #3182bd;
}

.node .datum rect {
  fill: #d9d9d9;
  stroke: none;
}

.node .code text {
  font-family: monospace;
}

.node .key rect {
  fill: #a1d99b;
  stroke: none;
}

.link .to-key,
.join {
  stroke: #a1d99b;
}

.join {
  stroke-dasharray: 2,2;
}

.link .to-null {
  stroke-dasharray: .5,3.5;
  stroke-linecap: round;
}

.link .from-data {
  stroke: #3182bd;
}

.play circle {
  fill: #fff;
  stroke: #000;
  stroke-width: 3px;
}

.play:hover path {
  fill: #f00;
}

.play.mousedown circle {
  fill: #f00;
}

.play.mousedown path {
  fill: #fff;
}

.play rect {
  fill: none;
  pointer-events: all;
  cursor: pointer;
}

code span {
  -webkit-transition: background 250ms linear;
  -moz-transition: background 250ms linear;
  -ms-transition: background 250ms linear;
  -o-transition: background 250ms linear;
  transition: background 250ms linear;
}

pre.prettyprint, code.prettyprint {
  background-color: #222;
  border-radius: 8px;
  font-size: 15px;
}

pre.prettyprint {
  width: 90%;
  margin: 0.5em;
  padding: 1em;
  white-space: pre-wrap;
}
</style>

<body>

<header>
  <aside>March 14, 2018</aside>
  <a href="../" rel="author">Jure Šorn</a>
</header>

<div id=bla></div>

<footer>
  <aside>March 14, 2018</aside>
  <a href="../" rel="author">Jure Šorn</a>
</footer>

<br>
<br>
<br>

<!-- <script src="https://d3js.org/topojson.v1.min.js"></script> -->

<script src="showdown.min.js"></script>
<!-- <script src="https://cdn.rawgit.com/showdownjs/showdown/1.0.1/dist/showdown.min.js"></script> -->
<!-- <script src="showdown-prettify.min.js"></script> -->
<!-- <script src="https://raw.githubusercontent.com/showdownjs/prettify-extension/master/dist/showdown-prettify.min.js"></script> -->

<!-- <script src="highlight.min.js"></script> -->

<link rel="stylesheet" href="default.min.css">
<script src="highlight.min.js"></script>

<script src="script.js"></script>
<!-- <script async="" src="highlight.min.js"></script> -->

</body>
</html>